@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$opacity-gray: #edf1f3

$custom-colors: ("opacity-gray": $opacity-gray,)

$theme-colors: map-merge($custom-colors , $theme-colors)