*
    padding: 0
    margin: 0
.ul-center
    width: 80%
.carousel-size
    width: 100vw
    height: 80vh
.img-carousel
    width: 50 vw
    height: 110%
.carousel-text
    width: 50vw
    height: 80%
    .carousel-titre
        font-size: 500%
    button
        width: 30%
        height: 10%
.section2
    width: 90vw
    .card1sur4
        width: 20%
        height: 20vh
.section3
    width: 90vw
    height: 70vh
    .child31
        width: 100%
        height: 100%
        .parent14
            width: 100%
            height: 95%
            .child14
                width: 23%
                height: 100%
                img
                    width: 100%
                    height: 90%
.section4
    height: 90vh
    .child41
        width: 50%
        height: 100%
        .child41-child
            width: 60%
            h1
                font-size: 400%
            button
                width: 40%
                height: 20%
    .child42
        width: 50%
        height: 100%
        img
            width: 100%
            height: 95%
.section5
    .child5
        width: 90%
        height: 70vh
        .child52
            width: 100%
            height: 90%
            .child511
                width: 32%
                height: 100%
                img
                    width: 100%
                    height: 80%
.section6
    height: 80vh
    .grand-icon
        font-size: 600%
.section7
    width: 90%
    height: 20vh

.width-input
    width: 40%
footer
    .footer-child
        width: 90vw
        .childf1
            width: 25vw
        a
            text-decoration: none
            color: black
    .footer-child2
        .childf2
            width: 90vw
@media  ( max-width:430px  )
    .img-carousel
        width: 50 vw
        height: 70%
    .carousel-text
        text-align: center
        .carousel-titre
            font-size: 150%
        button
            width: 80%
            height: 20%
    .section2
        display: flex
        justify-content: center
        .card1sur4
            width: 65%
            height: 20vh
    .section3
        width: 90vw
        height: fit-content
        .child31
            width: 100%
            .child311
                display: flex
                justify-content: space-between
                h2
                    font-size: 110%
                    padding-left: 10%
                h5
                    font-size: 110%
                    padding-right: 10%

            .parent14
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                .child14
                    width: 80%
                    img
                        width: 100%
    .section4
        height: fit-content
        // .child41
        //     width: 50%
        //     height: 100%
        // .child41-child
        //     width: 60%
        //         h1
        //             font-size: 400%
        //         button
        //             width: 40%
        //             height: 20%
        // .child42
        //     width: 50%
        //     height: 100%
        // img
        //     width: 100%
        //     height: 95%
